181,"PSIS"
182,"Persis Solo"
183,"Persebaya"
184,"PSCS"
185,"PSS"
186,"Arema FC"
187,"Bali United"
188,"Bhayangkara FC"
189,"Madura United"
190,"Mitra Kukar"
191,"Persela Lamongan"
192,"Persegres Gresik United"
193,"Perseru Serui"
194,"Persib Bandung"
195,"Persiba Balikpapan"
196,"Persija Jakarta"
197,"Persipura Jayapura"
198,"Barito Putera"
199,"PS TNI"
200,"PSM Makasar"
201,"Borneo FC"
202,"Semen Padang"
203,"Sriwijaya FC"
143,"Barcelona FC"
153,"Real Madrid CF"
152,"Atletico de Madrid"
158,"Sevilla FC"
159,"Valencia CF"
160,"Villarreal CF"
127,"Borussia Dortmund"
135,"FC Bayern Munchen"
64,"Arsenal FC"
67,"Chelsea FC"
69,"Everton FC"
71,"Leicester City FC"
72,"Liverpool FC"
73,"Manchester City FC"
74,"Manchester United FC"
80,"Tottenham Hotspur FC"
92,"AS Monaco FC"
96,"Paris Saint-Germain"
107,"Juventus FC"
111,"FC Internazionale Milano"
114,"SSC Napoli"
115,"AC Milan"
119,"AS Roma"
61,"Iran"
62,"Vietnam"
63,"Thailand"
0,"National Teams\Austria"
1,"National Teams\Belgium"
2,"National Teams\Bulgaria"
3,"National Teams\Croatia"
4,"National Teams\Czech Republic"
5,"National Teams\Denmark"
6,"National Teams\England"
7,"National Teams\Finland"
8,"National Teams\France"
9,"National Teams\Germany"
10,"National Teams\Greece"
11,"National Teams\Hungary"
12,"National Teams\Ireland"
13,"National Teams\Italy"
14,"National Teams\Bosnia"
15,"National Teams\Netherlands"
16,"National Teams\New Zealand"
17,"National Teams\Norway"
18,"National Teams\Poland"
19,"National Teams\Portugal"
20,"National Teams\Romania"
21,"National Teams\Russia"
22,"National Teams\Scotland"
23,"National Teams\Serbia"
24,"National Teams\Slovakia"
25,"National Teams\Slovenia"
26,"National Teams\Spain"
27,"National Teams\Sweden"
28,"National Teams\Switzerland"
29,"National Teams\Turkey"
30,"National Teams\Ukraine"
31,"National Teams\Wales"
 
#Africa
32,"National Teams\Morocco"
33,"National Teams\Cameroon"
34,"National Teams\Ivory Coast"
35,"National Teams\Ghana"
36,"National Teams\Nigeria"
37,"National Teams\Algerie"
38,"National Teams\Egypt"
39,"National Teams\Tunisia"

#Americas
40,"National Teams\Costa Rica"
41,"National Teams\Mexico"
42,"National Teams\Honduras"
43,"National Teams\USA"
44,"National Teams\Argentina"
45,"National Teams\Brazil"
46,"National Teams\Chile"
47,"National Teams\Colombia"
48,"National Teams\Ecuador"
49,"National Teams\Paraguay"
50,"National Teams\Peru"
51,"National Teams\Uruguay"

#Asia
52,"National Teams\Iran"
53,"National Teams\Japan"
54,"National Teams\Saudi Arabia"
55,"National Teams\South Korea"
56,"National Teams\Australia"




